{
  "target_repos": [".github", "apps", "core"],
  "exclude_repos": [],
  "defaults": {
    "allow_squash_merge": true,
    "allow_merge_commit": false,
    "allow_rebase_merge": false
  },
  "repos": {}
}
