{
  "schema_version": 1,
  "teams": {
    "admin": {
      "name": "admin",
      "description": "Administrators",
      "privacy": "closed",
      "org_roles": [
        "all_repository_admin",
        "security_manager"
      ],
      "repos": {}
    },
    "owners-apps": {
      "name": "owners-apps",
      "description": "Required code owners for apps",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "apps": "maintain"
      }
    },
    "watchers-apps": {
      "name": "watchers-apps",
      "description": "Visibility-only reviewers for apps",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "apps": "write"
      }
    },
    "owners-insight": {
      "name": "owners-insight",
      "description": "Required code owners for insight",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "insight": "maintain"
      }
    },
    "watchers-insight": {
      "name": "watchers-insight",
      "description": "Visibility-only reviewers for insight",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "insight": "write"
      }
    },
    "owners-llima": {
      "name": "owners-llima",
      "description": "Required code owners for llima",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "llima": "maintain"
      }
    },
    "watchers-llima": {
      "name": "watchers-llima",
      "description": "Visibility-only reviewers for llima",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "llima": "write"
      }
    },
    "owners-core": {
      "name": "owners-core",
      "description": "Required code owners for core",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "core": "maintain"
      }
    },
    "watchers-core": {
      "name": "watchers-core",
      "description": "Visibility-only reviewers for core",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "core": "write"
      }
    },
    "owners-github": {
      "name": "owners-github",
      "description": "Required code owners for .github",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        ".github": "maintain"
      }
    },
    "watchers-github": {
      "name": "watchers-github",
      "description": "Visibility-only reviewers for .github",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        ".github": "write"
      }
    },
    "owners-docs": {
      "name": "owners-docs",
      "description": "Required code owners for docs",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "docs": "maintain"
      }
    },
    "watchers-docs": {
      "name": "watchers-docs",
      "description": "Visibility-only reviewers for docs",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "docs": "write"
      }
    },
    "owners-default": {
      "name": "owners-default",
      "description": "Default required code owners",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "internals": "maintain",
        "kerrigan": "maintain",
        "mixR": "maintain",
        "model-sdk": "maintain",
        "models": "maintain",
        "playbooks": "maintain",
        "sdk": "maintain",
        "serial": "maintain",
        "sima-cli": "maintain",
        "vscode-template": "maintain",
        "vulcan": "maintain"
      }
    },
    "watchers-default": {
      "name": "watchers-default",
      "description": "Default visibility-only reviewers",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "internals": "write",
        "kerrigan": "write",
        "mixR": "write",
        "model-sdk": "write",
        "models": "write",
        "playbooks": "write",
        "sdk": "write",
        "serial": "write",
        "sima-cli": "write",
        "vscode-template": "write",
        "vulcan": "write"
      }
    },
    "dev": {
      "name": "dev",
      "description": "Development",
      "privacy": "closed",
      "org_roles": [
        "all_repository_read"
      ],
      "repos": {
        "core": "maintain",
        "llima": "maintain",
        "insight": "maintain",
        "apps": "maintain",
        "docs": "maintain",
        "models": "maintain",
        "playbooks": "maintain"
      }
    },
    "devops": {
      "name": "devops",
      "description": "DevOps",
      "privacy": "closed",
      "org_roles": [
        "ci_cd_admin",
        "apps_manager"
      ],
      "repos": {
        ".github": "maintain",
        "vulcan": "maintain",
        "core": "maintain",
        "internals": "maintain",
        "sima-cli": "maintain",
        "docs": "maintain",
        "insight": "maintain"
      }
    },
    "platform": {
      "name": "platform",
      "description": "Platform Development",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "core": "maintain",
        "internals": "maintain",
        "sdk": "maintain",
        "model-sdk": "maintain",
        "llima": "maintain",
        "models": "maintain"
      }
    },
    "release": {
      "name": "release",
      "description": "Release",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "core": "maintain",
        "internals": "maintain",
        "llima": "maintain",
        "sima-cli": "maintain",
        "insight": "maintain",
        "apps": "maintain",
        "docs": "maintain",
        "sdk": "maintain",
        "model-sdk": "maintain"
      }
    },
    "ae": {
      "name": "ae",
      "description": "Application Engineering",
      "privacy": "closed",
      "org_roles": [],
      "repos": {
        "sima-cli": "maintain",
        "apps": "maintain",
        "docs": "maintain"
      }
    }
  },
  "legacy_teams": {
    "argo": {
      "status": "transition",
      "preserve": true,
      "reason": "Existing broad maintainer team; migrate members and repo grants into the new team model before removal."
    },
    "alpha": {
      "status": "transition",
      "preserve": true,
      "reason": "Existing early-access/development team; preserve until replacement access is confirmed."
    }
  },
  "prune_unmanaged": {
    "teams": false
  }
}
